<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dados.cs">
    <Files>
      <File FileName="Assets\Scripts\dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\historicoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\mainGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>